<!DOCTYPE html>
<html lang="en-us">

<head>
	
	<meta charset="utf-8">
	<meta name="author" content="Bryan Christensen" />
	<meta name="keywords" content="Unix, unix, shell, Shell" />
	<meta name="description" content="Basic shell commands for Unix." />

	<title>Unix Shell Commands</title>
	<style type="text/css">
	#mainContent {
		font-family: Arial, Helvetica, sans-serif;
		font-size: xx-large;
		font-weight: bold;
		background-color: #E3F0FB;
		border-radius: 4px;
		padding: 10px;
		text-align: center;
	}
	.buttonStyle {
		border-radius: 4px;
		border: thin solid #F0E020;
		padding: 5px;
		background-color: #F8F094;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: bold;
		color: #663300;
		width: 75px;
	}

	.buttonStyle:hover {
		border: thin solid #FFCC00;
		background-color: #FCF9D6;
		color: #996633;
		cursor: pointer;
	}
	.buttonStyle:active {
		border: thin solid #99CC00;
		background-color: #F5FFD2;
		color: #669900;
		cursor: pointer;
	}

	</style>
</head>

<body>
	<div id="mainContent">
		<h1>Unix Shell Commands</h1>
		<table>
			<tr>
				<td>
					<h2>Command</h2>
					<p>Description</p>
				</td>
				<td>
					<p>Example:</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Command 2</h2>
					<p>Description</p>
				</td>
				<td>
					<p>Example:</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Command 3</h2>
					<p>Description</p>
				</td>
				<td>
					<p>Example:</p>
				</td>
			</tr>
		</table>
	<p id="helloText">?</p>


</body>
</html>
